*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
    --color-blue:#006E7F;
    --color-bg:#8dd9e0;
    --color-gaduud:#a8667a;
    --color-blueqafif:#caf5dc;
    --color-black:#333;
    --color-white:#f5f4ec;
}


body{
    font-family: 'Cairo', sans-serif;
}

ul{
    list-style-type:none;
}

a{
    text-decoration: none;
    color:var(--color-black)
}

h1,h2{
    
    margin:10px 0;
}

p{
    font-size: 16px;
    line-height: 1.6;
    margin:10px 0;
}

img{
    max-width: 100%;
}

.navbar{
    /* background-color: aquamarine; */
    height: 100px;
    color:var(--color-black)
}
.logo{
    width: 180px;
}

.navbar ul{
    display: flex;
}

.navbar ul li a{
    margin:0 5px;
    padding: 5px;
}

.bold-a{
    font-weight: bold;
}

.navbar ul li a:hover{
    border: 0;
    border-bottom: 2px solid var(--color-black);
}

/* hero */
.hero{
  height: 450px;
}

.hero img{
    width: 100%;
    height: 100%;
    
}


/* hero */

/* Attraction */
.attraction{
    background-color: var(--color-white);
    padding-top: 40px;
    padding-bottom: 40px;
    max-height: 350vh;
    font-size: 13px;
    
}

.attraction .flex{
    gap:20px;
    justify-content: space-between;
}
.attraction-info h1{
    margin: 35px auto;
    font-weight: 300;
    font-size:30px;
    
}

.attraction img{
    border-radius: 10px;
    
}


/* Attraction */

/* information */
.information .info{
    text-align: center;
    width: 500px;
}
.information p{
    margin: 20px 0;
}
.information{
    margin: 20px auto;
    height: 300px;
}

.information .flex{
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
    gap:10px
}

form .form h2{
margin-top: 0;
}

.form .form-control{
    margin:20px 0
}

.form .form-control input[type="text"],
.form .form-control input[type="email"]{
    width: 100%;
    padding: 10px;
    outline: none;
}
/* information */

/* footer */
.footer{
    background-color: var(--color-bg);
    padding: 10px 0;
    color:#000
}
/* footer */

@media (max-width: 767px){
    .navbar{
        /* background-color: aquamarine; */
        height: auto;
        color:var(--color-black);
        
    }

    .navbar .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap:10px;
        margin:10px 0;
    }



    .attraction{
        background-color: var(--color-white);
       height:auto;
        /* margin-bottom: 800px; */
        
    }
    
    .attraction .flex{
        flex-direction: column;
        gap:20px;
        justify-content: center;
        height: 100%;
    }





    .information{
        margin: 20px auto;
        height: auto;
    }

    .information .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap:10px
    }

    .btn{
        margin:0 auto
    }
    
   
  
}